anyio==3.6.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.8
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.5
bottle==0.12.23
bottle-websocket==0.2.9
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
colorlog==6.6.0
compress-json==1.0.7
cupy==10.6.0
cycler==0.11.0
Cython==0.29.30
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
dlib==19.24.0
drawnow==0.72.5
Eel==0.14.0
entrypoints==0.4
executing==0.10.0
fastapi==0.79.0
fastjsonschema==2.16.1
fastrlock==0.8
ffmpeg-python==0.2.0
flake8==5.0.4
Flask==2.1.3
Flask-DebugToolbar==0.13.1
Flask-WTF==1.0.1
flaskwebgui==0.3.5
fonttools==4.34.4
future==0.18.2
gensim==4.2.0
gevent==21.12.0
gevent-websocket==0.10.1
greenlet==1.1.2
idna==3.3
imutils==0.5.4
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
Js2Py==0.71
jsonschema==4.10.2
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
jyserver==0.0.5
kiwisolver==1.4.4
llvmlite==0.38.1
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.5
mccabe==0.7.0
mistune==0.8.4
nbclient==0.6.6
nbconvert==6.5.3
nbformat==5.4.0
nest-asyncio==1.5.5
nodeenv==1.7.0
notebook==6.4.12
numba==0.55.2
numpy==1.22.4
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
packaging==21.3
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pgi==0.0.11.2
pickleshare==0.7.5
Pillow==9.2.0
prometheus-client==0.14.1
prompt-toolkit==3.0.30
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.9.1
pycparser==2.21
pydantic==1.9.1
pyflakes==2.5.0
Pygments==2.13.0
pyjsparser==2.7.1
pymongo==4.2.0
pyparsing==3.0.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyrsistent==0.18.1
pyshine==0.0.9
python-bsonjs==0.3.0
python-dateutil==2.8.2
pytz-deprecation-shim==0.1.0.post0
pyzmq==23.2.1
qtconsole==5.3.1
QtPy==2.2.0
requests==2.28.1
scikit-learn==1.1.2
scipy==1.9.0
Send2Trash==1.8.0
six==1.16.0
smart-open==6.0.0
sniffio==1.2.0
soupsieve==2.3.2.post1
stack-data==0.4.0
starlette==0.19.1
terminado==0.15.0
threadpoolctl==3.1.0
tinycss2==1.1.1
tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
typing_extensions==4.3.0
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.10
vidgear==0.2.6
waitress==2.1.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.1.2
whichcraft==0.6.1
widgetsnbextension==3.6.1
WTForms==3.0.1
zope.event==4.5.0
zope.interface==5.4.0
